<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Alisa 2.0</title>
    <link rel="shortcut icon" href="pro.jpg" type="image/x-icon">
</head>
<body>
    <h1>alisa 2.0</h1>
    <div class="my">
       <h3>by dhanush</h3> 
    </div>
    <div class="right">
    <div class="date">
        <h3>date           
        </h3>
        <span class="time"></span>
    </div>


    </div>
    <div class="manual">
        <h2>manual</h2>
        <ul>
            <li id="head">searchings</li>
            <li>search: is for googleing</li>
            <li>video: for searching in youtube</li>
            <li>play: for searching in spotify</li>
            <li>look: for searching in amazon</li>
            <li id="shead">joining for class to BCA A sec</li>
            <li>banking:for B/F</li>
            <li>punith: for TOC class</li>
            <li>Neeta: for DCN</li>
            <li>AI: for AI class</li>
            <li>Geeta: java class</li>
            <li>hod: for ADA class</li>


        </ul>
    </div>
    
<div class="main">
<button class="talk"><img src="main.gif" alt="">
</button>

<h3 class="content"></h3>
</div>
    






<script>




    let time = document.querySelector('.time');



    let today = new Date();
    let date = today.getDate();
    let month = today.getMonth();
    let year = today.getFullYear();
    let current_date = `${date}/${month}/${year}`;
    time.innerHTML = current_date;


    const btn = document.querySelector('.talk');
    const content = document.querySelector('.content');




const joke = ["Whats the best thing about Switzerland?.... I dont know, but the flag is a big plus.","I invented a new word!...Plagiarism!"
,"Did you hear about the mathematician who’s afraid of negative numbers?......He’ll stop at nothing to avoid them.","Why do we tell actors to “break a leg?”.....Because every play has a cast.","Helvetica and Times New Roman walk into a bar.......“Get out of here!” shouts the bartender. “We don’t serve your type.”"
,"Yesterday I saw a guy spill all his Scrabble letters on the road. I asked him, “What’s the word on the street?”Once my dog ate all the Scrabble tiles. For days he kept leaving little messages around the house."
,"Knock! Knock!.....Who’s there?......Control Freak.... Con… OK, now you say, “Control Freak who?” "
,"Hear about the new restaurant called Karma?There’s no menu: You get what you deserve."
,"A woman in labor suddenly shouted, “Shouldn’t! Wouldn’t! Couldn’t! Didn’t! Can’t!” “Don’t worry,” said the doc. “Those are just contractions.”"
,"A bear walks into a bar and says, “Give me a whiskey and … cola.”“Why the big pause?” asks the bartender. The bear shrugged. “I’m not sure; I was born with them.”"]

const me = ["I don't know.","fucker.","child.","A human"];

const about = ['why should I tell you?,fucker','I am alisa 2 point o and, I am an AI','I am alisa '];
const greetings = ['hey','hello baby','hello','heyyy boy.'];
const bad = ['A you mind your language','Get the fuck Out of my site','you are an ass hole'];
const girl = ['I have a boyfriend','I not interested in You','you are a nurde','yes I will be your girlfriend'];
const alan = new Audio('faded.mp3');

const SpeechRecognition = window.SpeechRecognition || webkitSpeechRecognition;
const recognition = new SpeechRecognition();


recognition.onstart = function(){
    console.log("voice is activated you can speak");
};
recognition.onresult = function(event){
    const current = event.resultIndex;

    const transcript = event.results[current][0].transcript;
     content.textContent = transcript;
     readOutLoud(transcript);
};
btn.addEventListener('click',()=>{
    recognition.start();
});
function readOutLoud(message){
    const speech = new SpeechSynthesisUtterance();

    speech.text= message;

    if(message.includes('hello')){
        const finalText = greetings[Math.floor(Math.random() * greetings.length)]
        speech.text =finalText;
    }
    else if(message.includes('about you')){
        const finalText = about[Math.floor(Math.random() * about.length)]
        speech.text =finalText;
    }
    else if(message.includes('f***')){
        const finalText = bad[Math.floor(Math.random() * bad.length)]
        speech.text =finalText;
    }

    else if(message.includes('time')){
        speech.text= ' it is '+new Date().getHours() + " "+ new Date().getMinutes()+" "+new Date().getSeconds()+"right now ";
    }
    else if(message.includes('name')){
        speech.text = 'My name is Alisa 2 point o.';
        
    }
    else if(message.includes('search engine')){
        window.location.href="https://searchengine-clone-4f2b7.web.app/";
        speech.text= 'opening search engine developed by dhanush, search you thinks.';  

    }
    else if(message.includes('play offline')){
        alan.play();
        speech.text= 'playing music';
    }
    else if(message.includes('stop')){
        alan.pause();
        speech.text= 'was it good';
    }
    else if(message.includes('who are you')){
        speech.text = 'I am Alisa 2 point o..And my birthday is on june fourteenth. and.. i will help with searching thinks.. and.. to enjoy with you.';
    }


    // personal
    else if(message.includes('banking')){
        window.location.href="https://meet.google.com/jwf-juko-bfk";
        speech.text='joining your banking and finance class';
    }
    else if(message.includes('punith')){
        window.location.href="https://meet.google.com/wmz-sece-hnr";
        speech.text='joining your Toc class.';
    }
    else if(message.includes('Neeta')){
        window.location.href="https://meet.google.com/hzb-hpzs-yhr";
        speech.text='joining your DCN Class ';
    }
    else if(message.includes('ai')){
        window.location.href="https://meet.google.com/vep-afoh-uab";
        speech.text='joining AI class';
    }
    else if(message.includes('geeta')){
        window.location.href="https://meet.google.com/hvi-iqzi-xyu";
        speech.text='joining your java class.'
    }
    else if(message.includes('hod')){
        window.location.href="https://meet.google.com/ofv-ayxs-dci";
        speech.text='enjoy your ADA class.';
    }
    else if(message.includes('weather')){
            window.location.href="https://www.google.com/search?q=weather";
            speech.text="opening todays weather in bengaluru";
    }
    else if(message.includes('game')){
        window.location.href="https://last-game-404be.web.app/";
        speech.text="ok.. lets play stone paper scissors... one who makes ten points.. first.. they will win.... come back... after playing this game.";
    }
    else if(message.includes('faded')){
        speech.text="hooooo.. its my faverate song.";

    }


    // personal
    else if(message.includes('girlfriend')){
        const finalText = girl[Math.floor(Math.random() * girl.length)]
        speech.text =finalText;
    }
    else if(message.includes('boyfriend')){
        speech.text='Dhanush is my boyfriend';
    }
    else if(message.includes('made you')){
        speech.text = 'Dhanush made me.';
    }






    // searchings
    else if(message.includes('search')){
        window.location.href=`https://www.google.com/search?q=${message}`;
        speech.text='some of the result I got from google';
    }
    else if(message.includes('look')){
        window.location.href=`https://www.amazon.in/s?k=${message}`;
        speech.text='I found You something Interesting on amazon';
    }
    else if(message.includes('video')){
        window.location.href=`https://www.youtube.com/results?search_query=${message}`;
        speech.text='enjoy youtube vedeos.';
    }
    else if(message.includes('play')){
        window.location.href=`https://open.spotify.com/search/${message}`;
        speech.text='enjoy music on spotify';
    }
    else if(message.includes('videos')){
        window.location.href='https://www.youtube.com';
        speech.text='opening youtube';
    }
    else if(message.includes('bye')){
        speech.text='see you soon,bye.';
    }


   else if(message.includes('joke')){
    const finalText = joke[Math.floor(Math.random() * joke.length)]
        speech.text =finalText;
   }
   else if(message.includes('I am')){
    const finalText = me[Math.floor(Math.random() * me.length)]
        speech.text =finalText;
   }


   
    speech.volume = 1;
    speech.rate = 1;
    speech.pitch = 1;
    window.speechSynthesis.speak(speech);
}

</script> 
    
    

</body>
</html>
